paper/references.bib (before)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Article{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Article{citetestthat,
    author = {Hadley Wickham},
    title = {testthat: Get Started with Testing},
    journal = {The R Journal},
    year = {2011},
    volume = {3},
    pages = {5--10},
    url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Manual{citeHere,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

@Misc{citeRstanarm,
    title = {Joint longitudinal and time-to-event models via {Stan}.},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
    year = {2018},
  }

@Article{citeModleSummary,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }

@Book{citeGgplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@InCollection{citeKnitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

@Manual{citeMarginalEffects,
    title = {marginaleffects: Predictions, Comparisons, Slopes, Marginal Means, and Hypothesis
Tests},
    author = {Vincent Arel-Bundock},
    year = {2024},
    note = {R package version 0.18.0},
    url = {https://CRAN.R-project.org/package=marginaleffects},
  } 

@Book{citePlotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }

@Manual{citeTibble,
    title = {tibble: Simple Data Frames},
    author = {Kirill Müller and Hadley Wickham},
    year = {2023},
    note = {R package version 3.2.1},
    url = {https://CRAN.R-project.org/package=tibble},
  } 

@Manual{citeMargins,
    title = {margins: Marginal Effects for Model Objects},
    author = {Thomas J. Leeper},
    year = {2021},
    note = {R package version 0.3.26},
  }

@Manual{citeKableExtra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }

@article{bayes_post,
  author = {Andrew Gelman, Aki Vehtari, Daniel Simpson, Charles Margossian, Bob Carpenter, Yuling Yao, Lauren Kennedy, Jonah Gabry, Paul-Christian Bürkner, and Martin Modrák},
  year = {2020},
  title = {Bayesian Workflow},
  url = {https://doi.org/10.48550/arXiv.2011.01808}
}

@misc{us_poverty_2019,
  url={https://sgp.fas.org/crs/misc/R46759.pdf}, 
  journal={Poverty in the United States in 2019}, 
  publisher={Congressional Research Service}
} 

@misc{Semega_2022, 
  title={Income and poverty in the United States: 2019}, 
  url={https://www.census.gov/library/publications/2020/demo/p60-270.html}, 
  journal={Census.gov}, 
  author={Jessica Semega}, 
  year={2022}, 
  month={Jun}
} 

@misc{Bureau_2022, 
  title={2019 revised Supplemental poverty measure research file}, 
  url={https://www.census.gov/data/datasets/2019/demo/supplemental-poverty-measure/revised-research.html}, 
  journal={Census.gov}, 
  author={Bureau, US Census}, 
  year={2022}, 
  month={Oct}
} 

@misc{uscb, 
  title={About the Bureau}, 
  url={https://www.census.gov/about.html}, 
  journal={Census.gov}, 
  author={Bureau, US Census}, 
  year={2023}, 
  month={Aug}
} 

@misc{Kearney_Harris, 
  title = {Policies to Address Poverty in America},
  url={https://www.brookings.edu/wp-content/uploads/2016/07/policies_address_poverty_in_america_full_book.pdf}, 
  journal={Policies to address poverty in America}, 
  author={Kearney, Melissa S. and Harris, Benjamin H.},
  year = {2014}}  

https://www.bls.gov/opub/reports/consumer-expenditures/2019/home.htm

paper/references.bib (after)
@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@Article{citeTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Article{citetestthat,
    author = {Hadley Wickham},
    title = {testthat: Get Started with Testing},
    journal = {The R Journal},
    year = {2011},
    volume = {3},
    pages = {5--10},
    url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Manual{citeHere,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

@Misc{citeRstanarm,
    title = {Joint longitudinal and time-to-event models via {Stan}.},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
    year = {2018},
  }

@Article{citeModleSummary,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }

@Book{citeGgplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@InCollection{citeKnitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

@Manual{citeMarginalEffects,
    title = {marginaleffects: Predictions, Comparisons, Slopes, Marginal Means, and Hypothesis
Tests},
    author = {Vincent Arel-Bundock},
    year = {2024},
    note = {R package version 0.18.0},
    url = {https://CRAN.R-project.org/package=marginaleffects},
  } 

@Book{citePlotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }

@Manual{citeTibble,
    title = {tibble: Simple Data Frames},
    author = {Kirill Müller and Hadley Wickham},
    year = {2023},
    note = {R package version 3.2.1},
    url = {https://CRAN.R-project.org/package=tibble},
  } 

@Manual{citeMargins,
    title = {margins: Marginal Effects for Model Objects},
    author = {Thomas J. Leeper},
    year = {2021},
    note = {R package version 0.3.26},
  }

@Manual{citeKableExtra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }

@article{bayes_post,
  author = {Andrew Gelman, Aki Vehtari, Daniel Simpson, Charles Margossian, Bob Carpenter, Yuling Yao, Lauren Kennedy, Jonah Gabry, Paul-Christian Bürkner, and Martin Modrák},
  year = {2020},
  title = {Bayesian Workflow},
  url = {https://doi.org/10.48550/arXiv.2011.01808}
}

@misc{us_poverty_2019,
  url={https://sgp.fas.org/crs/misc/R46759.pdf}, 
  journal={Poverty in the United States in 2019}, 
  publisher={Congressional Research Service}
} 

@misc{Semega_2022, 
  title={Income and poverty in the United States: 2019}, 
  url={https://www.census.gov/library/publications/2020/demo/p60-270.html}, 
  journal={Census.gov}, 
  author={Jessica Semega}, 
  year={2022}, 
  month={Jun}
} 

@misc{Bureau_2022, 
  title={2019 revised Supplemental poverty measure research file}, 
  url={https://www.census.gov/data/datasets/2019/demo/supplemental-poverty-measure/revised-research.html}, 
  journal={Census.gov}, 
  author={Bureau, US Census}, 
  year={2022}, 
  month={Oct}
} 

@misc{uscb, 
  title={About the Bureau}, 
  url={https://www.census.gov/about.html}, 
  journal={Census.gov}, 
  author={Bureau, US Census}, 
  year={2023}, 
  month={Aug}
} 

@misc{Kearney_Harris, 
  title = {Policies to Address Poverty in America},
  url={https://www.brookings.edu/wp-content/uploads/2016/07/policies_address_poverty_in_america_full_book.pdf}, 
  journal={Policies to address poverty in America}, 
  author={Melissa S. Kearney and Benjamin H. Harris},
  year = {2014}}  

@misc{Gesumaria_2015, 
  title={Social Security Administration}, 
  url={https://www.ssa.gov/policy/docs/ssb/v75n2/v75n2p57.html}, 
  journal={Social Security Administration Research, Statistics, and Policy Analysis}, 
  author={Benjamin Bridges and Robert V.Gesumaria, }, 
  year={2015}, month={May}} 

https://www.bls.gov/opub/reports/consumer-expenditures/2019/home.htm

paper/references.bib (diff)
@@ -159,8 +159,15 @@ Tests},
   title = {Policies to Address Poverty in America},
   url={https://www.brookings.edu/wp-content/uploads/2016/07/policies_address_poverty_in_america_full_book.pdf}, 
   journal={Policies to address poverty in America}, 
-  author={Kearney, Melissa S. and Harris, Benjamin H.},
+  author={Melissa S. Kearney and Benjamin H. Harris},
   year = {2014}}  
+
+@misc{Gesumaria_2015, 
+  title={Social Security Administration}, 
+  url={https://www.ssa.gov/policy/docs/ssb/v75n2/v75n2p57.html}, 
+  journal={Social Security Administration Research, Statistics, and Policy Analysis}, 
+  author={Benjamin Bridges and Robert V.Gesumaria, }, 
+  year={2015}, month={May}} 
 
 https://www.bls.gov/opub/reports/consumer-expenditures/2019/home.htm
